# Configurações do SSH
SSH_HOST=ip
SSH_PORT=22
SSH_USER=ubuntu
SSH_KEY=C:/path/to/ssh/archive.pem

# Configurações do PostgreSQL (RDS)
RDS_HOST=instance.example.us-east-1.rds.amazonaws.com
RDS_PORT=5432
RDS_USER=user
RDS_PASS=passwor
RDS_DB=db_name
RDS_SCHEMA=schema_optional